<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>



    <div class="app">


        <div class="inner">
            <form class="form logIn">
                <div class="logInBox">
                    <div>
                        <h3 class="title">Вход</h3>
                    </div>
                    <div class="inputBox">
                        <input class="input" type="text" placeholder="Логин">
                        <input class="input" type="text" placeholder="Пароль">
                        <button type="button" class="btn">Войти</button type="button">
                        <div class="icons">
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-vk"></i>
                        </div>
                        <a href="#" class="fp-link">Забыли пароль?</a>
                    </div>
                </div>
                <div class="logInBox">
                    <div>
                        <h3 class="title">Регистрация</h3>
                    </div>
                    <div class="inputBox">
                        <input class="input" type="text" placeholder="Логин">
                        <input class="input" type="text" placeholder="Пароль">
                        <input class="input" type="text" placeholder="Почта">
                        <button type="button" class="btn">Зарегистрироваться</button type="button">
                        <div class="icons">
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-vk"></i>
                        </div>
                       
                    </div>
                </div>
            </form>
            
            <form class="form signIn">
                <div class="toLogIn">
                    <div class="elements">
                        <div class="text">
                            <h4 class="smalltitle">Уже зарегистрирован?</h4>
                            <h4 class="smalltitle">ОКАК</h4>
                        </div>
                        <button type="button" class="btn login-btn">Войти</button type="button">
                    </div>
                    <img class="cat" src="img/cat.png" alt="cat">       
                </div>
                <div class="toSignIn">
                    <div class="elements">
                        <div class="text">
                            <h4 class="smalltitle">Не зарегистрирован?</h4>
                            <h4 class="smalltitle">ОКАК</h4>
                        </div>
                        <button type="button" class="btn registration-btn">Регистрация</button type="button">
                    </div>
                    <img class="cat" src="img/cat.png" alt="cat">       
                </div>
            </form>
        </div>



    </div>


    <script src="main.js"></script>
</body>
</html>