@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300..800;1,300..800&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    min-height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0a0a0a;
    color: #fff;
    font-family: "Montserrat", sans-serif;


}

.inner {
    position: relative;
    display: flex;
    max-width: 1000px;
    width: 100%;
    height: 80svh;
}

.title {
    font-size: 50px;
}

.smalltitle {
    font-size: 30px;
}

.title,
.smalltitle {
    text-wrap: nowrap;
    text-align: center;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    outline: 1px solid transparent;
    font: inherit;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    color: #1a1a1a;
    background-color: #fff;
}

.input {
    padding: 20px;
    border-radius: 30px;
    border: none;
    outline: 1px solid transparent;
    font: inherit;
    width: 100%;
}


img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

a {
    color: inherit;
    text-decoration: none;
}


.form {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.logIn {
    position: relative;
    z-index: 10;
    width: 100%;
    background-color: #0a0a0a;
    clip-path: inset(0 50% 0 0);
    transition: all .7s;
}

.logIn.active {
    clip-path: inset(0 0 0 50%);
}


.logInBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    width: 100%;
    height: 100%;
    background-color: #181818;
}

.logInBox .title {
    margin-bottom: 30px;
}

.logInBox .fp-link {
    text-align: center;
}

.logInBox .inputBox {
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logInBox .icons {
    display: flex;
    gap: 30px;
    font-size: 35px;
}

.logInBox .icons i {
    cursor: pointer;
    transition: .7s;
}

.logInBox .icons i:hover {
    rotate: 360deg;
}

.logIn .toSignInBox {
    position: relative;
    max-width: 50%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #111111;
}

.signIn {
    position: absolute;
    z-index: 0;
    inset: 0;
    background: #000;
    clip-path: inset(0 0 0 50%);
    transition: .7s;
}

.signIn.active {
    clip-path: inset(0 50% 0 0);
}

.signIn .toLogIn,
.signIn .toSignIn {
    position: relative;
    max-width: 50%;
    width: 100%;
}

.signIn .cat {
    max-width: 100%;
    height: 380px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
}


.signIn .elements {
    padding-top: 190px;


    z-index: 50;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}